<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>

    #retangulo1{
        background-color: white;
        width: 900px;
        height: 850px;
        border-radius: 50px;
        margin-top: 0px;
        margin-right: 1000px;
        max-height: auto;
        min-height: auto;
    }
    #retangulopequeno{
        background-color: white;
        width: 400px;
        height: 500px;
        border-radius: 50px;
        margin-top: 100px;
        margin-left: 1050px;
        padding: 1px;
        padding-top: 50px;
        text-align: center;
        font-weight: bold;
        
    }
    #text{
        height: 15px;
        width: 200px;
        border-radius: 4px;
        border: solid 1px gray;
        padding: 4px;
        font-size: 12px;
    }
    #botao{
        width: 60px;
        height: 30px;
        border-radius: 50px;
        background-color: #584ddb;
        color: white;
        text-align: center;
    }
    #body{
        background-image: url(./img/Retangulo2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
</style>
<body style="font-family: Helvetica;" >
   
    <div id="body">
        <div id="retangulo1">
            <div style="margin-top: 100px;">
                <div style="color: #584ddb; font-size: 20pt; text-align: center; font: bold;">
                    BEM - VINDO <br> A REDE SOCIAL SOGA
                </div> <br>
                <div style="color: gray; font-size: 15pt; text-align: center; font: bold;">
                    ENCONTRE AMIGOS <br> PARTICIPE EM GRUPO EM UMA <br> REDE SOCIAL TOTALMENTE DIFERENCIADA <br>
                </div>
                <img src="./img/cadeado.png" alt="" style="height: 500px; text-align: center;">
            </div>
            <div id="retangulopequeno">
                <img src="./img/bom.png" alt="" style="height: 100px;"><br><br><br>
                <div id="sucesso">Cadastro efetuado com sucesso</div><br><br>
                <div id="clique">clique em continuar para iniciar sessão</div>

        
                   
    

                


                <input type="submit" id="botao" value="continuar">
               
            </div>
        </div>

    </div>
    
</body>
</html>