<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOGA</title>
</head>
<style>

    #retangulo1{
        background-color: white;
        width: 900px;
        height: 850px;
        border-radius: 50px;
        margin-top: 0px;
        margin-right: 1000px;
        max-height: auto;
        min-height: auto;
    }
    #retangulopequeno{
        background-color: white;
        width: 400px;
        height: 500px;
        border-radius: 50px;
        margin-top: 100px;
        margin-left: 1050px;
        padding: 1px;
        padding-top: 50px;
        text-align: center;
        font-weight: bold;
        
    }
    #text{
        height: 30px;
        width: 300px;
        border-radius: 4px;
        border: solid 1px gray;
        padding: 4px;
        font-size: 40px;
    }
    #botao{
        width: 60px;
        height: 30px;
        border-radius: 50px;
        background-color: #584ddb;
        color: white;
        text-align: center;
    }
    #body{
        background-image: url(./img/Retangulo2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
</style>
<body style="font-family: Helvetica;" >
   
    <div id="body">
        <div id="retangulo1">
            <div id="retangulopequeno">
                <img src="./img/SOGA.png" alt="" style="height: 90px;"><br><br><br>
                Login<br><br>
                <label for="name">Email</label><br>
                <input type="text" name="text" placeholder="email@exemplo.com"><br><br>
                <label for="name">Senha</label><br>
                <input type="password" name="text" placeholder="Insira uma senha"><br><br>

                <input type="submit" id="botao" value="Entrar">
                <div id="Cadastro">Cadastro</div>
            </div>
        </div>

    </div>
    
</body>
</html>